#App configuration
APP_PORT = 3002
APP_HOST = localhost
RESOURCE_PATH = /resources
RESOURCE_HOST = ${APP_HOST}:${APP_PORT}/resources

#Mysql configuration
DB_PORT=3306
DB_HOST=sql12.freemysqlhosting.net	
DB_USER=sql12622652
DB_PASSWORD=EPaIzBknj5
DB_NAME=sql12622652
DB_CONNECTION_LIMIT=100
SOCKET_PATH=/tmp/mysql.sock

#JWT configuration
JWT_SECRET=nckh
JWT_EXPIRE =1h

#SMTP configuration
MAIL_PROVIDER=gmail
MAIL_SUPPORT_USERNAME=deaddemondragon123@gmail.com
MAIL_SUPPORT_PASSWORD=qcvqhirhmmwjeeno
MAIL_SECURE=false
MAIL_PORT=587

#Scopus API
SCOPUS_API_KEY=48fa863f433392ba9ffce77a64e1cd54
SCOPUS_INSTITUTION_TOKEN=c520e19a8770b975e45532f821659fd4

#CORE API
CORE_API_KEY=stlAKmE9LGh3b10qVBePaIZxMHiY4upU